<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cervical cancer prediction</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>

<style>
    body{
        min-height: 100vh;
        /* min-width: 100vw; */
        /* background: linear-gradient(to bottom, #e5dfe9, #cfb8ce); Chrome 10-25, Safari 5.1-6 */
        background-image: url("{{url_for('static', filename='bg.jpg')}}");
        background-repeat: no-repeat;
        background-position: 0px center;
        background-size: cover;

    }

    *{
        margin: 0;
        padding: 0;
    }

    .form-bg img{
        z-index: -1;

        position: absolute;
        top: 28%;
        /* transform: scale(1.3); */
        bottom: auto;
    }

    .form-bg-right img{
        z-index: -1;
        position: absolute;
        top: 28%;
        /* transform: scale(1.3); */
        right: 0%;
        bottom: auto;
        transform: rotate(180deg);
        transform: scaleX(-1);
    }

    .full-page{
        z-index: 3;
        margin: auto;
        width: 100%;
        min-height: 100vh ;
        display: flex;
        align-items: center;
        justify-content: space-evenly;

    }

    .full-page .left{
        width: 30%;
    }



    .full-page .right{
        width: 60%;
        background-color: rgba(255, 255, 255, 0.4);
        padding: 39px;
        border-radius: 20px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 2px inset;
    }

    .full-page .right .full-form{
        display: flex;
        justify-content: space-between;
    }


    .full-page .right .form-left{
        /* width: 50%; */
        margin: auto;
    }

    .full-page .right .form-right{
        /* width: 100%; */
        margin: auto;
    }

    .form{
        width: 45%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .form-btn{
        width: 100%;
        display: flex;
        justify-content: space-evenly;
    }

    input{
        border: #e2f4fe 2px solid !important;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 1px 4px 0px;
    }

    .btn{
        width: 20%;
    }

    @media only screen and (max-width: 600px) {
        .form-bg{
            display: none;
        }

        .left{
            display: none;
        }

        .right{
            width: 100% !important;
        }

        .full-page .right .full-form{
            display: block;
            /* justify-content: space-between; */
        }

        .form{
            width: 100% !important;
        }


    .btn{
        width: 40%;
    }

}

</style>

<body>

    <div class="form-bg">
        <img src="{{url_for('static', filename='cervical.png')}}" alt="">
    </div>

    <div class="form-bg-right">
        <img src="{{url_for('static', filename='cervical.png')}}" alt="">
    </div>

    <div class="full-page">
        <!-- <div class="left">

        </div> -->
        <div class="right">
            <form action="/result" method="POST">
                <h3 class="text-center pb-2">Cervical Cancer Analysis</h3>
            <div class="full-form">
                <div class="form">
                <label for="field1">Age :</label>
                <input class="form-control" type="number" id="field1" name="field1" min="0" required  ><br><br>
                <label for="field2">Number of sexual partners :</label>
                <input class="form-control" type="number" id="field2" name="field2" min="0" required  ><br><br>
                <label for="field3">First sexual intercourse (At age) :</label>
                <input class="form-control" type="number" id="field3" name="field3" min="0" required  ><br><br>
                <label for="field4">Number of pregnancies :</label>
                <input class="form-control" type="number" id="field4" name="field4" min="0" required  ><br><br>
                <label for="field5">Smoking Habit :</label>
                <input class="form-control" type="number" id="field5" name="field5" min="0" max="1" required ><br><br>

            </div>

            <div class="form">

                <label for="field6">Smoking habit (in years) :</label>
                <input class="form-control" type="number" id="field6" name="field6" min="0" required  ><br><br>
                <label for="field7">Hormonal Contraceptives :</label>
                <input class="form-control" type="number" id="field7" name="field7" min="0" max="1" required ><br><br>
                <label for="field8">Hormonal Contraceptives (in years) :</label>
                <input class="form-control" type="number" id="field8" name="field8" min="0" required ><br><br>
                <label for="field9">IUD :</label>
                <input class="form-control" type="number" id="field9" name="field9" min="0" max="1" required ><br><br>
                <label for="field10">IUD (in years) :</label>
                <input class="form-control" type="number" id="field10" name="field10" min="0" required ><br><br>

            </div>
        </div>
        <div class="form-btn">
            <input class="btn btn-danger" type="reset" value="Clear">
            <input class="btn btn-success" type="submit" value="Submit">

        </div>
          </form>

        </div>
    </div>
</body>
</html>