<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>

<style>
    body{
        min-height: 100vh;
        /* min-width: 100vw; */
        /* background: linear-gradient(to bottom, #e5dfe9, #cfb8ce); Chrome 10-25, Safari 5.1-6 */
        background-image: url("{{url_for('static', filename='bg.jpg')}}");
        background-repeat: no-repeat;
        background-position: 0px center;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    *{
        margin: 0;
        padding: 0;
    }

    .form-bg img{
        z-index: -1;

        position: absolute;
        top: 28%;
        /* transform: scale(1.3); */
        bottom: auto;
    }

    .form-bg-right img{
        z-index: -1;
        position: absolute;
        top: 28%;
        /* transform: scale(1.3); */
        right: 0%;
        bottom: auto;
        transform: rotate(180deg);
        transform: scaleX(-1);
    }

    .full-page{
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60%;
        background-color: rgba(35, 192, 27, 0.4);
        padding: 39px;
        border-radius: 20px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 2px inset;
        height: 100px;
    }

    .content{
        width: 90%;
        text-align: center;
    }

    @media only screen and (max-width: 600px) {
        .form-bg{
            display: none;
        }



}

</style>

<body>

    <div class="form-bg">
        <img src="{{url_for('static', filename='cervical.png')}}" alt="">
    </div>

    <div class="form-bg-right">
        <img src="{{url_for('static', filename='cervical.png')}}" alt="">
    </div>

    <div class="full-page">
        <div class="content">
            <h1>Hurray!!! According to our analysis you are free from Cervical cancer</h1>
        </div>
    </div>
</body>
</html>